#Update the database schema based on the entities create-drop / update
spring.jpa.hibernate.ddl-auto=create-drop
#create database if not exists mysql true spring boot
spring.datasource.url=jdbc:mysql://localhost:3306/SPRING_JPA?createDatabaseIfNotExist=true
#DB User
spring.datasource.username=root
#DB password
spring.datasource.password=laboratorio
